# IONOS .htaccess – Cache + Kompression + SPA-Fallback
# Version: 2026-04-07
# WICHTIG: Diese Datei muss als .htaccess im IONOS-Webroot liegen!

# MultiViews deaktivieren – verhindert Apache Content-Negotiation-Probleme
Options -MultiViews

RewriteEngine On

# ============================================================
# CACHE-KONTROLLE (Lighthouse Performance Fix)
# ============================================================

# 1) HTML: KEIN Cache (Deployments sofort sichtbar)
<IfModule mod_headers.c>
  <FilesMatch "\.(html)$">
    Header set Cache-Control "no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires "0"
  </FilesMatch>
</IfModule>

# 2) Statische Assets: 1 Jahr immutable Cache (inkl. AVIF)
<IfModule mod_headers.c>
  <FilesMatch "\.(css|js|png|jpg|jpeg|webp|avif|svg|woff2)$">
    Header set Cache-Control "public, max-age=31536000, immutable"
  </FilesMatch>
</IfModule>

# AVIF MIME-Type (für moderne Browser)
<IfModule mod_mime.c>
  AddType image/avif .avif
</IfModule>

# Fallback mit mod_expires
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType text/html "access plus 0 seconds"
  ExpiresByType text/css "access plus 1 year"
  ExpiresByType application/javascript "access plus 1 year"
  ExpiresByType text/javascript "access plus 1 year"
  ExpiresByType application/json "access plus 1 day"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType image/jpeg "access plus 1 year"
  ExpiresByType image/webp "access plus 1 year"
  ExpiresByType image/gif "access plus 1 year"
  ExpiresByType image/avif "access plus 1 year"
  ExpiresByType image/svg+xml "access plus 1 year"
  ExpiresByType image/x-icon "access plus 1 year"
  ExpiresByType font/woff2 "access plus 1 year"
  ExpiresByType font/woff "access plus 1 year"
  ExpiresByType font/ttf "access plus 1 year"
  ExpiresByType font/otf "access plus 1 year"
  ExpiresByType application/font-woff "access plus 1 year"
  ExpiresByType application/font-woff2 "access plus 1 year"
</IfModule>

# ============================================================
# KOMPRESSION (GZIP + Brotli)
# ============================================================

<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/plain text/html text/xml text/css
  AddOutputFilterByType DEFLATE application/javascript application/x-javascript text/javascript
  AddOutputFilterByType DEFLATE application/json application/xml image/svg+xml
</IfModule>

<IfModule mod_brotli.c>
  AddOutputFilterByType BROTLI_COMPRESS text/plain text/html text/xml text/css
  AddOutputFilterByType BROTLI_COMPRESS application/javascript application/x-javascript text/javascript
  AddOutputFilterByType BROTLI_COMPRESS application/json application/xml image/svg+xml
</IfModule>

# ============================================================
# SEO: HTTPS + WWW Redirect (einheitliche URL-Struktur)
# Canonical: https://www.kraftfahrer-mieten.com/
# ============================================================

# 1. Force HTTPS
RewriteCond %{HTTPS} off
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

# 2. Force WWW
RewriteCond %{HTTP_HOST} ^kraftfahrer-mieten\.com$ [NC]
RewriteRule ^(.*)$ https://www.kraftfahrer-mieten.com/$1 [R=301,L]

# ============================================================
# LEGACY REDIRECTS (alte URLs → neue Ziele)
# ============================================================

# Legacy .html → clean URLs (301)
# THE_REQUEST prüft den ORIGINALEN Request – greift NICHT bei internem SPA-Rewrite!
RewriteCond %{THE_REQUEST} \s/+index\.html[\s?] [NC]
RewriteRule ^index\.html$ / [R=301,L]

RewriteCond %{THE_REQUEST} \s/+impressum\.html[\s?] [NC]
RewriteRule ^impressum\.html$ /impressum [R=301,L]

RewriteCond %{THE_REQUEST} \s/+datenschutzerklaerung\.html[\s?] [NC]
RewriteRule ^datenschutzerklaerung\.html$ /datenschutz [R=301,L]

RewriteCond %{THE_REQUEST} \s/+allgemeine-geschaeftsbedingungen\.html[\s?] [NC]
RewriteRule ^allgemeine-geschaeftsbedingungen\.html$ /agb [R=301,L]

# Legacy mobile/smartphone/printable/vgapda → Homepage
RewriteRule ^mobile/.* / [R=301,L]
RewriteRule ^smartphone/.* / [R=301,L]
RewriteRule ^printable/.* / [R=301,L]
RewriteRule ^vgapda/.* / [R=301,L]

# Referenzen-Varianten
RewriteRule ^referenzen/default\.html$ /referenzen [R=301,L]
RewriteRule ^referenzen/(mobile|smartphone|printable)/.*default\.html$ /referenzen [R=301,L]

# PHP-Dateien → Homepage
RewriteCond %{REQUEST_URI} \.php$ [NC]
RewriteRule ^ / [R=301,L]

# Generische .html → clean URL (außer admin-check.html und index.html)
# THE_REQUEST verhindert, dass der SPA-Fallback-Rewrite auf /index.html hier erneut greift
RewriteCond %{THE_REQUEST} \.html[\s?] [NC]
RewriteCond %{REQUEST_URI} !^/admin-check\.html$ [NC]
RewriteCond %{REQUEST_URI} !^/index\.html$ [NC]
RewriteRule ^(.+)\.html$ /$1 [R=301,L]

# Entfernte Seiten (410 Gone)
RewriteRule ^fahrerboerse$ - [G,L]
RewriteRule ^fahrerbörse$ - [G,L]

# Legacy Fahrer-URLs → lkw-fahrer-buchen
RewriteRule ^tankwagenfahrer-buchen$ /lkw-fahrer-buchen [R=301,L]
RewriteRule ^adr-fahrer-buchen$ /lkw-fahrer-buchen [R=301,L]
RewriteRule ^fahrmischerfahrer-buchen$ /lkw-fahrer-buchen [R=301,L]
RewriteRule ^fahrmischerfahrer-gesucht$ /lkw-fahrer-buchen [R=301,L]
RewriteRule ^kranfahrer-buchen$ /lkw-fahrer-buchen [R=301,L]

# ============================================================
# SPA-FALLBACK (React/Vite) – MUSS GANZ UNTEN STEHEN
# ============================================================

RewriteBase /

# Statische Assets nicht umschreiben
RewriteRule ^assets/ - [L]
RewriteRule ^uploads/ - [L]
RewriteRule ^lovable-uploads/ - [L]
RewriteRule ^hero/ - [L]

# Statische Dateien direkt ausliefern
RewriteRule \.(css|js|jpg|jpeg|png|gif|webp|avif|svg|ico|woff|woff2|ttf|otf|eot|mp4|pdf|map)$ - [L]

# Bekannte statische Dateien im Root
RewriteRule ^(robots\.txt|sitemap\.xml|favicon\.ico|favicon\.png|admin-check\.html)$ - [L]

# PWA-Dateien
RewriteRule ^manifest\.webmanifest$ - [L]
RewriteRule ^sw\.js$ - [L]
RewriteRule ^registerSW\.js$ - [L]
RewriteRule ^workbox-.*\.js$ - [L]

# MIME-Type für Manifest
<IfModule mod_mime.c>
  AddType application/manifest+json .webmanifest
</IfModule>

# SPA Catch-all: Alles andere → index.html (INTERNER REWRITE, KEIN REDIRECT!)
# WICHTIG: Hier darf KEIN [R=301] stehen – sonst Redirect-Schleife!
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^ /index.html [L]
